<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Splash Page: Learning HTML</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            .header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0.650);
 
            }
            .menu {
               width: 30%;
               float: right;
               padding: 0px;
               border: 0px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650)
            }


            .main {
               width: 100%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            .aside {
               width: 100%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            
            .article_1 {
               width: 60%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .footer {
                width: 20%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            body {
                background-image: url('https://wallpapercave.com/wp/wp4557670.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>


    <body style="font-size:1.5vw" background="..\Images\index.jpg" style="width:75%;height:auto">
        <header class="header" style="font-size:1.5vm; text-align: center"><h1>Learning To Code</h1></header>
        <header class="article_1" style="font-size:1.33vm;">
            <article style="font-size:1.75vm; text-align: center;"><strong><em>Basics</em></strong></article>
            <br><br>
            <main>To make a pressable link through text, use the A tag and inside it use the href tag and put the link you want the text to go to in the quatation marks. Use "Targets="_blank" to make the link take you to the page through the same tab rather than opening a new one.&nbsp <a href="https://youtu.be/dQw4w9WgXcQ">Example</a></main>
            <br>
            <section>To make text go back and forth, use a Marquee tag and you can change the directon and speed by adding a behaviour and direction tag inside the marquee.</section>
            <br>
            <nav>Style is a tag that's placed either in a tag or directly under meta data if you want it to affect everything, it is used for flexbox, backgrounds, fonts, and DIVs.</nav>
            <br>
            <navigation>To make the splashpage title, use a title tag under the keyboard language and enter your preferred title.</navigation>
            <br><br>
            <header>It is also advised to make your code look nice and easy to read by pressing space and extending it out so it would almost be like a sandwhich.</header>
            <br>
            <footer>The ul tag makes a list which you can add bullet points to by using the li tag, the shape can be customized from the ul tag.</footer>
            <br>
            <footer>Using the & symbol and adding some text can allow you to do things like add a space in the text or make a copyright symbol &copy .</footer>
            <br>
            <footer>To make a background from the style, you need to put the image link rather than the downloaded image's pathway.</footer>
            <br>
            <footer>The best way to learn how to code is to just start doing it yourself and like me, you're gonna be able to code on your own but, not be able to understand what you're looking at but it works so it's fine.</footer>
            <br>
            <footer>To make the text change in size according to the size of the webpage, use the style tag and use fontsize to allow that to happen.</footer>
            <br>
            <footer>To center the text, in the style which is in the semantic tag, use text-align: center to center the text.</footer>
        
        </header>
        <nav>
            <header class="menu" style="font-size: 1.5vm; text-align: center;"><div style="border: thick dotted black"><h2><em>Pathways:</em></h2></div></header><br><br><br><br><br>
            <navigation class="footer">
                <ul style="list-style-type:square">
                   <li> Meta Data: <a href="ChildPages/Meta Data Example.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Footer BlockQuote: <a href="ChildPages/Footer BlockQuote Example.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Template Exemplar: <a href="ChildPages/Template Exemplar.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Headings and Paragraph Tags: <a href="ChildPages/Headings and Paragraph Tags.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Subscript and Superscript Tags: <a href="ChildPages/Subscript and Superscript Tags.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Image Lesson: <a href="ChildPages/Image Lesson.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Laying Out DIV'S: <a href="ChildPages/Laying Out DIV'S.html"  Targets="_blank"> Click Here</a><br><br>
                   <li> Flexbox: <a href="ChildPages/Flexbox.html"  Targets="_blank"> Click Here</a>
                </ul>
            </navigation>    
            </em></section>
        </nav>
        <aside></aside>
        <main></main>
        <section></section>
        <article></article>
        <footer></footer>
        
    </body><br><br><br><br><br><br><br>
    <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="aside"><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>

    </footer>
</html>