<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Flexbox Page</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="flexbox, boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            div {border: thin dotted black}


                
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0.65);

            }
            .menu {
               width: 60%;
               float: left;
               padding: 0px;
               border: 0px solid blue;
               background-color: rgba(255, 255, 255, 0.65);
            }


            .main {
               width: 50%;
               float: left;
               padding: 0px;
               border: 2px solid black;
               background-color: rgba(255, 255, 255, 0.65);
            }

            .aside {
               width: 100%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.65);
            }

            .footer {
                width: 25%;
                float: right;
            }

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
    <body     style="font-size:1.33vw" background="..\Images\flexbox.jpg" style="width:75%;height:auto">
        <font color="#28282B">
        <header style="font-size:3vw; text-align: center"><h2>Flexbox</h2></header><br>
        <nav class="menu" style="font-size:2vw"><div style="border: thick dotted rgb(20, 12, 74)"><h2>Summary of Flexbox:</div></nav>
        <br><br><br><br><br><br><br>
        <blockquote cite="https://coder-coder.com/wp-content/uploads/2018/09/CoderCoder-ResponsiveLayout_Tablet.png">
          <!-- Date Accessed 20221009 -->
        </blockquote>
        <footer class="footer"><img src="..\Images\flebox.png" alt="..\Images\flebox.png" title="Flexbox Exemplar" style="width:100%; Height:auto;"></footer>
        <navigation class="main">
        <aside>Flexbox is a container where you put text or images which can change in size and positioned to your liking.</aside>
        <br>
        <main>A flexbox can have a border, background color, and unique size.</main>
        <br>
        <section>To change all of those things, go to the style tag and choose a box sizing and a font size and then put a dot and then the tag. ex. main.</section>
        <br>
        <article>You can also choose to make it so that you need to specifically put a class in a semantic tag so it chooses main by doing .main , if you don't do that, it will affect any semantic tag that is using the tag main.</article>
        <br>
        <footer>From there, you can choose the empty space and border size/color and background color, you can also make the flexbox be on a certain side by writing float:(direction).</footer>
        <br>
        <footer>To get an example of all of this, open the WYSIWYG and look at the style tag.</footer>
    
    </navigation>
        </font>
    </body>
    <footer>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="aside"><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>
    
    </footer>
</html>