
<!DOCTYPE html>
<html>
    <head>
                <!--  Used By The Keyboard  -->
                <meta charset="utf-8">
                
                <title>Blockquote Page</title>
                
                <!-- Used By Browser Or Google Search -->
                <meta name="author" content="Abdullah">
                <meta name="description" content=" Learning HTML by building a simple website">
                <meta name="keywords" content="footer, blockquote, boilerplate, starter code \, HTML, Learning">
                <meta name="viewport" content="width=device-width, intitial-scale=1.0">
                <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
        
                <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
        
                <!-- Other meta attributes to be aware of -->
        
                <!-- meta http-equiv="refresh" content="30"-->
                <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
                <!-- Use this when refreshes are needed -->
        
                <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
                <!-- Already specified in the charset above-->
                <style>
                    * {
                        box-sizing: border-box; 
                        font-size:auto;
                    }
        
                    //div {border: thick dotted rgb(28, 10, 158);}
                    header {
                       border: 7px solid rgb(0, 0, 0);
                       padding: 0px;
                       background-color: rgba(255, 255, 255, 0.65)
        
                    }
                    .menu {
                       width: 50%;
                       float: left;
                       padding: 0px;
                       border: 4px solid rgb(0, 0, 0);
                       background-color: rgba(255, 255, 255, 0.65);
                    }
                    
                    .menu_1 {
                       width: 37%;
                       float: left;
                       padding: 0px;
                       border: 4px solid rgb(0, 0, 0);
                       background-color: rgba(255, 255, 255, 0.65);
                    }
                    .main {
                       width: 60%;
                       float: left;
                       padding: 5px;
                       border: 2px solid green;
                    }
        
                    .aside {
                       width: 100%;
                       float: left;
                       padding: 0px;
                       border: 2px solid rgb(0, 0, 0);
                       background-color: rgba(255, 255, 255, 0.65);
                    }
        
                    .footer {
                        width: 25%;
                       float: left;
                       padding: 0px;
                       border: 0px solid rgb(0, 0, 0);
                       float:right
                    }
        
               </style>
        
               </style>
                <!-- Cyber Security Note about JavaScript in Browsers-->
                <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
            </head>
            <body     style="font-size:1.33vw" background="..\Images\footer.jpg" style="width:75%;height:auto">
                <font color="#28282B">
                <header style="font-size:3vw; text-align: center"><h1>BlockQuote</h1></header><br>
                <nav style="font-size:1.75vw"><div style="border: thick dotted rgb(20, 12, 74)" class="menu"><h2>Summary of BlockQuotes:</div></nav>
                 <main class="footer"><br><br><br><br><br>
                    <blockquote cite="https://foreignpolicyi.org/wp-content/uploads/2019/09/plagiarism33.jpg">
                        <!-- Date Accessed 20220929 -->
                    </blockquote>
                    <img src="https://foreignpolicyi.org/wp-content/uploads/2019/09/plagiarism33.jpg" alt="..\Images\plagiarism.jpg" title="Plagiarism" style="width:100%;height:auto">
                  
                 </main>   
                <br><br><br><br><br><br><br><article_1 class="menu_1">
                <aside>A BlockQuote is a piece of code which is only viewable <sub>within</sub> the code.</aside>
                <br>
                <main>A BlockQuote serves as a quotation mark which states the fact that the text was copied.</main>
                <br>
                <section>
                    A BlockQuote can be placed anywhere but, it's usually found in the footer. 

                </section>
                <br><br>
                <article style="font-size:1.65vw"><strong>Here are some of the sources I used to aid me make this webpage:</strong></article>
                <br>
                <footer></footer>
                <br>
                <footer> A very useful website for experimenting and gathering information was <a href="https://www.w3schools.com" target="_blank">w3schools</a>.</footer>
                <br>
                <footer>Another very useful website for <sup><del><font color="red">copying</font></del></sup> learning code is <a href="https://css-tricks.com/almanac/" target="_blank">css-tricks</a>.</footer>
                <br>
                <footer>
                    This one particularly was very useful for looking at other student's work and using it as an example, <a href="https://github.com/MercersKitchen?tab=repositories" target="_blank">Mercer's Kitchen</a>.
                </footer></article_1>
                </font>
            </body>
            <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                
                <footer class="aside"><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>
                </Blockquote>
                <blockquote cite="https://www.w3schools.com">
                    <!-- Date Accessed 20221007-->
                </blockquote>
            </footer>
            <footer>
                <blockquote cite="https://css-tricks.com/almanac/">
                    <!-- Date Accessed 20221007 -->
                </blockquote>
            </footer>
            <footer>
                <blockquote cite="https://github.com/MercersKitchen?tab=repositories">
                    <!-- Date Accessed 20221007 -->
                </blockquote>
            </footer>
</html>