<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Headings and Paragraph Tags Page</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="Headings, Paragraph, Tags, boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0.65);

            }
            .menu {
               width: 25%;
               float: left;
               padding: 5px;
               border: 4px solid blue;
            }


            .main {
               width: 60%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.65);
            }

            .aside {
               width: 50%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.65)
            }

            .footer {
                width: 100%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.65)
            }
            .article_1 {
                width:25%;
                float: right;
                padding: 0px;
                border: 0px;
            }

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
    <body     style="font-size:1.33vw" background="..\Images\header.jpg" style="width:75%;height:auto">
        <font color="#28282B">
        <header style="font-size:3vw; text-align: center"><h2>Heading & Paragraph Tags</h2></header><br>
        <nav style="font-size:2vw"><div style="border: thick dotted rgb(20, 12, 74)" class="main"><h2>Summary of Header & Paragraph Tags</div></nav>
            <blockquote cite="">
                <!-- Date Accessed 20221009 -->
            </blockquote>
            <footer class="article_1"><img src="..\Images\heading.webp" alt="..\Images\heading.webp" title="Headers Example" style="width:100%; Height:auto;"></footer>
        <br><br><br><br><br><br><br><aside class="aside">
        <aside>There are 6 heading tags, H1-H6.</aside>
        <br>
        <main>Each heading tag ranges in size and h2 is the biggest unless it's used in the header.</main>
        <br>
        <section>Heading tags decrease in size the higher the number goes as long as it isn't higher than 6.</section>
        <br>
        <article>Heading tags also make the text bold.</article>
        <br>
        <footer>The paragraph tag indicates a new paragraph by adding a space before and after the paragraph.</footer>
        <br>
        <main>The <strong>strong</strong> tag makes the text inside it bold.</main>
        <br>
        <main>The <em>EM</em> tag turns the text inside it into the italic font.</main>
        <br>
        <main>The br tag is a self closing tag which essentially presses enter to take you to a new line.</main>
        </aside>
        </font>
    </body>
    <footer>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer"><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>
    
    </footer>
</html>