<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Image Lesson Page</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="Image, Lesson, boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0.65);

            }
            .menu {
               width: 60%;
               float: left;
               padding: 0px;
               border: 0px solid blue;
               background-color: rgba(255, 255, 255, 0.65);
            }


            .main {
               width: 50%;
               float: left;
               padding: 0px;
               border: 2px solid black;
               background-color: rgba(255, 255, 255, 0.65);
            }

            .aside {
               width: 100%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.65);
            }

            .footer {}

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
    <body     style="font-size:1.33vw" background="..\Images\image.jpg" style="width:75%;height:auto">
        <font color="#28282B">
        <header style="font-size:3vw; text-align: center"><h2>Images</h2></header><br>
        <nav class="menu" style="font-size:2vw"><div style="border: thick dotted rgb(20, 12, 74)"><h2>Summary of Images:</div></nav>
        <br><br><br><br><br><br><br>
        
        <navigation class="main">
        <aside>An img tag is a self closing tag which allows you to place an image into your webpage.</aside>
        <br>
        <main>To put an image into the img tag you need to download it and paste the directory into the src and alt section so the image is displayed.</main>
        <br>
        <section>To name the image, put a title tag inside the img tag and that would be your name.</section>
        <br>
        <article>To change the size of the image, use the style tag inside the img tag and change the width and height to your liking.</article>
        <br>
        <footer>To force an image to be somewhere, use flexbox.</footer>
        <br>
        <footer>To make a background, add a background tag in the body and point it to the image and viola!</footer>
    </navigation>
        </font>
    </body>
    <footer>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="aside"><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>
    
    </footer>
</html>