<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Laying Out DIV'S</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="DIV'S, Laying, boilerplate, starter code \, HTML, Learning">
        <meta name="keywords" content="=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <style>
            div {border: thin dotted black}


                
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0.65);

            }
            .menu {
               width: 60%;
               float: left;
               padding: 0px;
               border: 0px solid blue;
               background-color: rgba(255, 255, 255, 0.65);
            }


            .main {
               width: 50%;
               float: left;
               padding: 0px;
               border: 2px solid black;
               background-color: rgba(255, 255, 255, 0.65);
            }

            .aside {
               width: 100%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.65);
            }

            .footer {}

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
    <body     style="font-size:1.33vw" background="..\Images\divs.jpg" style="width:75%;height:auto">
        <font color="#28282B">
        <header style="font-size:3vw; text-align: center"><h2>Laying Out DIV'S</h2></header><br>
        <nav class="menu" style="font-size:2vw"><div style="border: thick dotted rgb(20, 12, 74)"><h2>Summary of DIV's:</div></nav>
        <br><br><br><br><br><br><br>
        <navigation class="main">
        <aside>A DIV is a tag that puts a border around text like displayed in the text above.</aside>
        <br>
        <main>You can customize a DIV in terms of what type of border it is, ex. circle/square and you can also change the color.</main>
        <br>
        <section>To edit the DIV, go to the style tag and type in div then {} and you can change the border and color from inside that tag.</section>
        <br>
        <article>You can have multiple DIVs and to override the style thats above, put the style directly in the DIV tag.</article>
        <br>
        <footer></footer>
    </navigation>
        </font>
    </body>
    <footer>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="aside"><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>
    
    </footer>
</html>