<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Meta Data Page</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="meta, data, boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Meta Data Page</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="meta, data, boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 0, 0, 0.5);
 
            }
            .menu {
               width: 25%;
               float: left;
               padding: 5px;
               border: 4px solid blue;
            }


            .main {
               width: 50%;
               float: left;
               padding: 5px;
               border: 2px solid green;
            }

            .aside {
               width: 25%;
               float: left;
               padding: 5px;
               border: 1px solid yellow;
               background-color: ;
            }

            .footer {}

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
    <body     style="font-size:1.33vw" background="..\Images\mhm.jpg" style="width:75%;height:auto">
        <font color="#28282B">
        <header style="font-size:3vw; text-align: center"><h2>Meta Data</h2></header><br>
        <nav style="font-size:2vw"><div style="border: thick dotted rgb(20, 12, 74)"><h2>Summary of Meta Data</div></nav>
        <br>
        <nav> In order to make something <strong>bold</strong>, you need to use the strong tag.</nav>
        <br>
        <aside>To make put something into the <em>italic</em> font you need to use the em tag.</aside>
        <br>
        <main>To make text move around, use a marquee tag and include a direction and behaviour to decide how and where it moves.</main>
        <br>
        <section>To differentiate concepts, use the paragraph tag to make something it's own paragraph by introducing a space before and after the text.</section>
        <br>
        <article>To change the color of text, use the font tag and enter the color or the <font color="chroma">color</font> tag in the paranthesis.</article>
        <br>
        <navigation>To set a background, go inside the body tag and put a background tag and provide a file location.</navigation>
        <br><br>
        <footer>The br tag is like pressing enter and is useful when dealing with things such as flexbox.</footer>
        <br>
        <main>Including the & symbol and then a word can make symbols or do things such as &copy and the &Nbsp <sub>lowercase</sub> which are useful for conveying messages<br> such as a copyright warning or putting a space in the text.</main>
        <br>
        <footer>Include a target="_blank" after the href quotation so as to open another tab for a link rather than open the link in the same tab.</footer>
        </font>
    </body>
    <footer>
        
        <br>
        <marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee>
        </Blockquote>
        <blockquote cite="https://youtu.be/dQw4w9WgXcQ">
            <!-- Date Accessed 20221005-->
        </blockquote>
    </footer>
</html>