<!DOCTYPE html>
<html>
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Subscript and Superscript Tags</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="Subscript, superscript, boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
        <!-- Other meta attributes to be aware of -->
        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->
        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;

            }
            .menu {
               width: 25%;
               float: left;
               padding: 5px;
               border: 4px solid blue;
            }


            .main {
               width: 50%;
               float: left;
               padding: 5px;
               border: 2px solid green;
            }

            .aside {
               width: 25%;
               float: left;
               padding: 5px;
               border: 1px solid yellow;
            }

            .footer {}

       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
    <body     style="font-size:1.33vw" background="..\Images\" style="width:75%;height:auto">
        <font color="#28282B">
        <header style="font-size:3vw; text-align: center"><h2></h2></header><br>
        <nav style="font-size:2vw"><div style="border: thick dotted rgb(20, 12, 74)"><h2>Summary of </div></nav>
        <br>
        <aside></aside>
        <br>
        <main></main>
        <br>
        <section></section>
        <br>
        <article></article>
        <br><br>
        <footer></footer>
        </font>
    </body>
    <footer>
        
        <br>
        <marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee>
    
    </footer>
</html>